<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>site.js</title>
    <style>
        body{
            background-color: #ecf0f5;
        }
        div.box {
            background-color: #f5f5f5;
            width: 100px;
            height: 200px;
        }

        #checkbox01 {
            padding: 5px 10px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            line-height: 1.4;
            background-color: #e8e7e7;
            user-select: none;
        }

        form {
            margin: 10px;
            padding: 5px;
        }

        form div {
            padding: 5px;
        }

        form label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
    </style>

</head>

<body>
    <div id="box01">
        <p class="para">this is a para</p>
        <ul>
            <li id="item1">Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <p id="p1">Paragraph 1</p>
        <p id="p2">paragraph 2</p>
    </div>
    <label id="checkbox01" class="btn btn-default">
        <input id="checkedORNot" type="checkbox" checked="checked" />点击</label>

    <form class="form">
        <div>
            <label>区号：</label>
            <input id="tb1" type="text" maxlength="3" required/>
        </div>
        <div>
            <label>局号：</label>
            <input id="tb2" type="text" maxlength="3" required/>
        </div>
        <div>
            <label>识别码：</label>
            <input id="tb3" type="text" maxlength="4" required/>
        </div>
        <div>
            <label>电子邮箱：</label>
            <input id="tb4" type="email" required/>
        </div>
        <div>
            <label>年龄：</label>
            <input id="tb5" type="number" min="0" max="100" step="5" required/>
        </div>
        <div>
            <label>Typein a Number：</label>
            <input id="tb6" type="text" pattern="\d+" name="count"/>
        </div>
        <div>
            <input type="reset" value="resetForm" />
            <input type="submit" value="Submit" />
            <input type="button" id="checkEmail" value="检查邮箱"/>
        </div>
    </form>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/EventUtil.js"></script>
    <script>
        (function () {
            function tabForward(event) {
                event = EventUtil.getEvent(event);
                var target = EventUtil.getTarget(event);
                if (target.value.length == target.maxLength) {
                    var form = target.form;
                    for (var i = 0, len = form.elements.length; i < len; i++) {
                        if (form.elements[i] == target) {
                            if (form.elements[i + 1]) {
                                form.elements[i + 1].focus();
                            }
                            return;
                        }
                    }
                }
            };

            var tb1 = document.getElementById("tb1");
            var tb2 = document.getElementById("tb2");
            var tb3 = document.getElementById("tb3");
            EventUtil.addHandler(tb1, "keyup", tabForward);
            EventUtil.addHandler(tb2, "keyup", tabForward);
            EventUtil.addHandler(tb3, "keyup", tabForward);
        })();
        //页面完全加载（包括所有的图像，js文件，css文件等外部资源）后执行脚本
        $(function () {
            var liElem = document.getElementById("item1");
            liElem.onclick = function (event) {
                event = EventUtil.getEvent(event);
                alert("clicked");
                EventUtil.stopPropagation(event);
            }


            var checkEmail = document.getElementById("checkEmail");
            EventUtil.addHandler(checkEmail,"click",function(){
                var email = document.getElementById("tb6");
                if(email.checkValidity){
                    alert("valid");
                }else{
                    alert("invalid");
                }
            });
            
        });
    </script>
</body>

</html>